.jokesListWrapper {
  width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .buttonWrapper {
    display: flex;
    justify-content: flex-end;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc((60vw - 4 * 5vw) / 3), 1fr)
    );
    grid-auto-rows: 8vw;
    grid-gap: 5vw;
    min-height: 30vw;
    width: 100%;
    background: #c4c4c4;
    padding: 20px;

    .itemWrapper {
      position: relative;
      background-color: white;
      padding: 5px;
      border-radius: 5px;

      .item {
        display: flex;
        font-size: 1vw;
        overflow-y: auto;
        height: 100%;
      }

      button {
        right: -12px;
        top: -12px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  @media only screen and (max-width: 425px) {
    width: 90vw;

    .list {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc((60vw - 4 * 5vw) / 1), 1fr)
      );
      justify-content: flex-start;
      min-height: 40vw;

      .itemWrapper {
        min-height: 10vw;

        .item {
          font-size: 3vw;
        }
      }
    }
  }
}
